
<!DOCTYPE html>
<html>
<head>
<link href='/Scripts/vendor/slickgrid/slick.grid.css' rel='stylesheet' />
<link href='/Scripts/vendor/jquery.ui/jquery-ui.css' rel='stylesheet' />
<link href='/Scripts/vendor/jquery.layout/layout-default.css' rel='stylesheet' />
<link href='/Scripts/vendor/fullcalendar/fullcalendar.css' rel='stylesheet' />
<link href='/Scripts/vendor/fullcalendar/fullcalendar.print.css' rel='stylesheet' media='print' />

<script src='/Scripts/vendor/jquery/jquery.js'></script>
<script src='/Scripts/vendor/jquery.ui/jquery.ui.core.js'></script>
<script src='/Scripts/vendor/jquery.ui/jquery.ui.widget.js'></script>
<script src='/Scripts/vendor/jquery.ui/jquery.ui.mouse.js'></script>
<script src='/Scripts/vendor/jquery.ui/jquery.ui.resizable.js'></script>
<script src='/Scripts/vendor/jquery.ui/jquery.ui.sortable.js'></script>
<script src='/Scripts/vendor/jquery.ui/jquery.ui.draggable.js'></script>
<script src='/Scripts/vendor/jquery.ui/jquery.ui.droppable.js'></script>

<script src='/Scripts/vendor/fullcalendar/fullcalendar.js'></script>


<script src="/Scripts/vendor/jquery.event/jquery.event.drag-2.2.js"></script>
<script src="/Scripts/vendor/jquery.event/jquery.event.drop-2.2.js"></script>

<script src="/Scripts/vendor/slickgrid/slick.core.js"></script>
<script src="/Scripts/vendor/slickgrid/slick.formatters.js"></script>
<script src="/Scripts/vendor/slickgrid/slick.editors.js"></script>
<script src="/Scripts/vendor/slickgrid/slick.grid.js"></script>
<script src="/Scripts/vendor/slickgrid/slick.dataview.js"></script>

<script>


	$(function() {
		//$("#tabs").tabs();
	});


	$(document).ready(function() {
	
		var date = new Date();
		var d = date.getDate();
		var m = date.getMonth();
		var y = date.getFullYear();
		
		var calendar = $('#calendar').fullCalendar({
			header: {
				left: 'prev,next today',
				center: 'title',
				right: 'month,agendaWeek,agendaDay'
			},
			selectable: true,
			selectHelper: true,
			select: function(start, end, allDay) {
				var title = prompt('Event Title:');
				if (title) {
					calendar.fullCalendar('renderEvent',
						{
							title: title,
							start: start,
							end: end,
							allDay: allDay
						},
						true // make the event "stick"
					);
				}
				calendar.fullCalendar('unselect');
			},
			editable: true,
			events: [
				{
					title: 'All Day Event',
					start: new Date(y, m, 1)
				},
				{
					title: 'Long Event',
					start: new Date(y, m, d-5),
					end: new Date(y, m, d-2)
				},
				{
					id: 999,
					title: 'Repeating Event',
					start: new Date(y, m, d-10, 16, 0),
					allDay: false
				},
				{
					id: 999,
					title: 'Repeating Event',
					start: new Date(y, m, d+4, 16, 0),
					allDay: false
				},
				{
					title: 'Meeting',
					start: new Date(y, m, d, 10, 30),
					allDay: false
				},
				{
					title: 'Lunch',
					start: new Date(y, m, d, 12, 0),
					end: new Date(y, m, d, 14, 0),
					allDay: false
				},
				{
					title: 'Birthday Party',
					start: new Date(y, m, d+1, 19, 0),
					end: new Date(y, m, d+1, 22, 30),
					allDay: false
				},
				{
					title: 'Click for Google',
					start: new Date(y, m, 28),
					end: new Date(y, m, 29),
					url: 'http://google.com/'
				}
			]
		});
		
	});

</script>
<style>

	body {
		margin-top: 40px;
		text-align: center;
		font-size: 62.5%; /*14 px*/
		font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
		}

	#calendar {
		width: 100%;
		margin: 0 auto;
		}
.ui-layout-resizer {
    background-color: #df3985 !important;
}
.ui-layout-pane {
    background-color: #FFF !important;
    border-color: #FFF !important;
}
.ui-layout-mask {
    background-color: #FFF;
    opacity: 0.1;
    filter: alpha(opacity=10); /* for IE */
}
.ui-layout-toggler {
border: 1px solid #00F !important;
background-color: #00F !important;
}
.ui-layout-center , .ui-layout-west,
	.ui-layout-east , .ui-layout-south, .ui-layout-south .ui-layout-content, .ui-layout-west .ui-layout-content
	.ui-layout-east .ui-layout-content {
		padding:		0;
		overflow:		hidden;
	}
	.hidden {
		display:		none;
	}
	.ui-widget-header {
		padding:		7px 15px 9px;
	}
	H2.loading {
		border:			0;
		font-size:		24px;
		font-weight:	normal;
		margin:			30% 0 0 40%;
	}

 .cell-title {
      font-weight: bold;
    }

    .cell-effort-driven {
      text-align: center;
    }

    .toggle {
      height: 9px;
      width: 9px;
      display: inline-block;
    }

    .toggle.expand {
      background: url(/Images/expand.gif) no-repeat center center;
    }

    .toggle.collapse {
      background: url(/Images/collapse.gif) no-repeat center center;
    }

</style>
</head>
<body>
<div id='calendar'></div>
<div id='grid' style="height:400px;"></div>



<script>
function requiredFieldValidator(value) {
		if (value == null || value == undefined || !value.length)
			return {valid:false, msg:"This is a required field"};
		else
			return {valid:true, msg:null};
	};


	var
		myGrid		= {}
	,	gridData	= []
	,	gridColumns	= [
			{ id: "title"			, name: "Title"			, field: "title"			, width: 120	, editor: Slick.Editors.Text , validator: requiredFieldValidator }
		,	{ id: "duration"		, name: "Duration"		, field: "duration"							, editor: Slick.Editors.Text }
		,	{ id: "%"				, name: "% Complete"	, field: "percentComplete"	, width: 80		, editor: Slick.Editors.PercentComplete, formatter: Slick.Formatters.PercentCompleteBar, resizable:false }
		,	{ id: "start"			, name: "Start"			, field: "start"			, width: 100	, editor:  Slick.Editors.Date }
		,	{ id: "finish"			, name: "Finish"		, field: "finish"			, width: 100	, editor:  Slick.Editors.Date }
		,	{ id: "effort-driven"	, name: "Effort Driven"	, field: "effortDriven"		, width: 80 , minWidth:20, maxWidth:80, cssClass: "cell-effort-driven" }
		,	{ id: "c7"				, name: "Description"	, field: "c7"				, width: 200	, editor: Slick.Editors.Text }
		,	{ id: "c8"				, name: "C8"			, field: "c8"				, width: 120	, editor: Slick.Editors.Text }
		,	{ id: "c9"				, name: "C9"			, field: "c9"				, width: 120	, editor: Slick.Editors.Text }
		,	{ id: "c10"				, name: "C10"			, field: "c10"				, width: 120	, editor: Slick.Editors.Text }
		,	{ id: "c11"				, name: "C11"			, field: "c11"				, width: 120	, editor: Slick.Editors.Text }
		,	{ id: "c12"				, name: "C12"			, field: "c12"				, width: 120	, editor: Slick.Editors.Text }
		,	{ id: "c13"				, name: "C13"			, field: "c13"				, width: 120	, editor: Slick.Editors.Text }
		,	{ id: "c14"				, name: "C14"			, field: "c14"				, width: 120	, editor: Slick.Editors.Text }
		,	{ id: "c15"				, name: "C15"			, field: "c15"				, width: 120	, editor: Slick.Editors.Text }
		,	{ id: "c16"				, name: "C16"			, field: "c16"				, width: 120	, editor: Slick.Editors.Text }
		,	{ id: "c17"				, name: "C17"			, field: "c17"				, width: 120	, editor: Slick.Editors.Text }
		]
	,	gridOptions = {
			editable:				true
		,	asyncEditorLoading:		false
		,	enableAddRow:			true
		,	enableCellNavigation:	true
		,	enableColumnReorder:	true
		}
	;

	for (var i = 10000; i-- > 0;) {
		gridData[i] = {
			title:				"Task " + i
		,	duration:			"5 days"
		,	percentComplete:	Math.round(Math.random() * 100)
		,	start:				"01/01/2009"
		,	finish:				"01/05/2009"
		,	effortDriven:		(i % 5 == 0)
		,	c7:					"C7-"  + i
		,	c8:					"C8-"  + i
		,	c9:					"C9-"  + i
		,	c10:				"C10-" + i
		,	c11:				"C11-" + i
		,	c12:				"C12-" + i
		,	c13:				"C13-" + i
		,	c14:				"C14-" + i
		,	c15:				"C15-" + i
		,	c16:				"C16-" + i
		,	c17:				"C17-" + i
		};
	};

	var myLayout;

	
		 $('#calendar').fullCalendar('render');
		myGrid  = new Slick.Grid( $('#grid'),  gridData, gridColumns, gridOptions );
		///myGrid2 = new Slick.Grid( myLayout.panes.east, gridData, gridColumns, gridOptions );
		//myGrid3 = new Slick.Grid( myLayout.panes.south, gridData, gridColumns, gridOptions );
		$('body > H2.loading').hide(); // hide Loading msg
       

	

</script>
</body>
</html>

